<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="lib_rb_key">0.257</string>
    <string name="lib_sharpness_b_key_p2_0">0.5625</string>
    <string name="lib_chroma_a_key_p2_0">1.25</string>
    <string name="pref_has_checked_lasagna_mode">0</string>
    <string name="pref_camera_coach_key">1</string>
    <string name="pref_stream_opmode_key_0">2</string>
    <string name="pref_hot_pixel_key">0</string>
    <string name="lib_contrast_black_key_p1_0">1.6875</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="lib_contrast_black_key_p1_1">1.6875</string>
    <string name="lib_spatial_b_key_p4_0">0.9375</string>
    <string name="pref_last_installed_version_code">64764891</string>
    <string name="pref_qjpg_key">97</string>
    <string name="lib_override_cct_key_p3_0">0</string>
    <string name="pref_hexagon_key">1</string>
    <string name="lib_luma_b_key_p1_0">1.25</string>
    <string name="lib_denoise_key_p2_0">0.875</string>
    <string name="pref_ext_mic_key">0</string>
    <string name="lib_luma_b_key_p1_2">1.25</string>
    <string name="pref_b_hue_key">0</string>
    <string name="lib_luma_b_key_p1_1">1.25</string>
    <string name="pref_switch_to_previous_mode_command_string">71</string>
    <string name="pref_tune_coeff_key">0.5</string>
    <string name="lib_spatial_a_key_p1_1">0.9375</string>
    <string name="lib_spatial_a_key_p1_2">0.9375</string>
    <string name="pref_has_checked_cheetah_mode">0</string>
    <string name="lib_spatial_a_key_p1_0">0.9375</string>
    <string name="pref_model_key">{{modelDefaultValue}}</string>
    <string name="info_version_key">V9.2 (7a90f9ae1e) 2022-09-05 12:50</string>
    <string name="pref_frame_count_ns_key">20</string>
    <string name="pref_camera_picturesize_back_key">4032x3024</string>
    <set name="pref_all_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
    </set>
    <string name="pref_manual_focus_far_key">0.21</string>
    <string name="pref_camera_back_flashmode_key">off</string>
    <string name="pref_mode_vesper_level">0</string>
    <string name="pref_social_app_org_telegram_messenger">1</string>
    <string name="pref_watermark_title_key"></string>
    <string name="pref_device_key">{{deviceDefaultValue}}</string>
    <string name="lib_dehazed_expo_key_p1_1">0.625</string>
    <string name="black_level_2_key">64.0</string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="lib_dehazed_expo_key_p1_0">0.625</string>
    <string name="pref_aux_key">0</string>
    <string name="lib_override_cct_key_p2_0">1</string>
    <string name="lib_clarity_key_p4_0">10.0</string>
    <string name="lib_chroma_a_key_p1_1">1.25</string>
    <string name="lib_chroma_a_key_p1_2">1.25</string>
    <string name="pref_manual_opmode_portrait_key">0</string>
    <string name="lib_profile_title_key"></string>
    <string name="lib_hardjpgquality_key_p4_0">100</string>
    <string name="pref_camera_video_back_flashmode_thermally_disabled_key">0</string>
    <string name="lib_contrast_black_key_p2_0">1.6875</string>
    <string name="pref_awb_key">2</string>
    <set name="pref_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
    </set>
    <string name="lib_denoise_key_p1_2">0.875</string>
    <string name="lib_denoise_key_p1_0">0.875</string>
    <string name="pref_manual_focus_near_key">14.29</string>
    <string name="lib_denoise_key_p1_1">0.9375</string>
    <string name="pref_watermark_type_key">0</string>
    <string name="info_model_key">Surface Duo 2</string>
    <string name="lib_pref_color_transform_key">0</string>
    <string name="dev_setting_filter_key">rect</string>
    <string name="pref_double_tap_launch_edu_count">2</string>
    <string name="br_key">0.093</string>
    <string name="pref_has_checked_social_share">1</string>
    <string name="pref_camera_resolution">full</string>
    <string name="pref_r_hue_key">0</string>
    <string name="lib_spatial_a_key_p2_0">0.9375</string>
    <string name="pref_hdrnet_key">0</string>
    <string name="lib_luma_noise_key_p1_2">1.0 (Default)</string>
    <string name="lib_luma_noise_key_p1_1">1.0 (Default)</string>
    <boolean name="camera.pck_large_yuv" value="true" />
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="info_manuf_key">Microsoft</string>
    <string name="pref_c2a_key_0">0</string>
    <string name="bg_key">-0.914</string>
    <string name="pref_upscale_key">0</string>
    <string name="pref_af_mode">0</string>
    <string name="pref_has_seen_vertical_pano_hint">2</string>
    <string name="lib_chroma_a_key_p1_0">1.25</string>
    <string name="lib_dehazed_expo_key_p2_0">0.625</string>
    <string name="pref_af_mode_front">0</string>
    <string name="pref_g_hue_key">0</string>
    <string name="pref_awbratio_key">2</string>
    <string name="pref_camera_hdr_plus_back_flashmode_thermally_disabled_key">0</string>
    <string name="pref_raw_key_0">0</string>
    <long name="tooltip_latest_impression_timestamp_for_pref_ext_mic_bluetooth_chip_display_count" value="1671474325298" />
    <string name="black_level_1_key">64.0</string>
    <string name="info_board_key">surfaceduo2</string>
    <string name="pref_raw_key">0</string>
    <string name="pref_opmode_video_key">0</string>
    <string name="pref_has_set_social_share_apps">1</string>
    <string name="pref_upgrade_version">23</string>
    <string name="lib_denoise_key_p4_0">0.875</string>
    <long name="tooltip_latest_impression_timestamp_for_micro_tutorial_dismiss" value="1671475158389" />
    <boolean name="autotimer_tutorial_shown" value="true" />
    <string name="pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_chameleon_control_key">0</string>
    <string name="lib_luma_noise_key_p1_0">1.0 (Default)</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="pref_max_zoom_key">0</string>
    <string name="lib_luma_noise_key_p2_0">1.0 (Default)</string>
    <string name="pref_mode_vesperad_option">0</string>
    <string name="pref_video_fps_4k_key">FPS_30</string>
    <string name="pref_c2a_key">0</string>
    <string name="lib_sharpness_a_key_p4_0">0.625</string>
    <string name="lib_chroma_b_key_p4_0">1.25</string>
    <boolean name="camera.gouda.object_portrait" value="true" />
    <boolean name="hdrnet_enabled" value="false" />
    <string name="pref_fix_spatial_gain_map_key">0</string>
    <string name="pref_photo_grayscale_key">0</string>
    <string name="pref_manual_opmode_slowmo_key">0</string>
    <string name="lib_br_key">0.093</string>
    <boolean name="camera.chameleon.enabled" value="false" />
    <string name="pref_camera_recordlocation_key">1</string>
    <string name="lib_profile_title_key_p4_0">Testing</string>
    <string name="pref_camera_raw_output_option_available_key">0</string>
    <string name="lib_luma_a_key_p1_2">1.25</string>
    <string name="lib_luma_a_key_p1_0">1.25</string>
    <string name="lib_sharpness_b_key_p1_1">0.6875</string>
    <string name="lib_luma_a_key_p1_1">1.25</string>
    <string name="lib_sharpness_b_key_p1_2">0.625</string>
    <string name="pref_opmode_photo_key">0</string>
    <string name="pref_camera_single_shot_sound_key">0</string>
    <string name="pref_livehdr_key">0</string>
    <string name="perf_has_run_first_education">1</string>
    <int name="rectiface_support_level" value="1" />
    <string name="lib_sharpness_b_key_p1_0">0.5625</string>
    <string name="pref_zoom_out_command_string">20</string>
    <string name="pref_lens_title_key"></string>
    <string name="lib_skipmetadatacheck_key_p4_0">1</string>
    <string name="pref_black_level_key">0</string>
    <string name="pref_motion_key">1</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="lib_patch_profile_key">4</string>
    <string name="pref_aux_front_key">0</string>
    <string name="info_device_key">duo2</string>
    <string name="pref_camera_astro">1</string>
    <string name="pref_expcomp_portrait_key">0</string>
    <string name="info_android_version_key">12</string>
    <string name="pref_expcomp_ns_key_0">0</string>
    <string name="lib_gr_key">-0.148</string>
    <string name="pref_cct_wb_offset_key">1.0</string>
    <string name="pref_fix_resolution_key">0</string>
    <int name="tooltip_impression_count_for_catshark_toggle_tooltip" value="4" />
    <string name="pref_track_focus_key">1</string>
    <string name="lib_saturation_key_p1_1">1.125</string>
    <string name="pref_noise_model_key_0">15</string>
    <string name="lib_saturation_key_p1_2">1.125</string>
    <string name="pref_noise_model_key_1">tele_noise_model.c</string>
    <string name="pref_noise_model_key_2">wide_noise_model.c</string>
    <string name="lib_saturation_key_p1_0">1.125</string>
    <string name="pref_camera_kepler_enabled_key">0</string>
    <string name="lib_pref_color_transform_key_p3_0">0</string>
    <string name="pref_prefix_key">AGC_</string>
    <string name="pref_video_aspect_ratio">SIXTEEN_BY_NINE</string>
    <long name="tooltip_latest_impression_timestamp_for_catshark_toggle_tooltip" value="1670433589001" />
    <string name="lib_profile_title_key_p3_0"></string>
    <string name="pref_audio_zoom_key">1</string>
    <string name="pref_af_mode_back">0</string>
    <string name="pref_beauty_detail_key">1</string>
    <string name="pref_zoom_in_command_string">19</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="pref_ois_key">1</string>
    <string name="pref_camera_dynamic_depth_enabled_key">0</string>
    <string name="lib_luma_a_key_p2_0">1.25</string>
    <string name="pref_manual_opmode_photo_key">0</string>
    <string name="pref_has_shown_longp_education">0</string>
    <string name="lib_hardjpgquality_key_p1_2">100</string>
    <string name="pref_camera_picturesize_front_key">4032x3024</string>
    <string name="pref_camera_grid_lines_mode">1</string>
    <string name="pref_enabled_catshark_key">1</string>
    <string name="patch_profile_key_1">1</string>
    <string name="pref_gcam_lens_logic_key">0</string>
    <string name="pref_beauty_microdermabrasion_key">3</string>
    <string name="patch_profile_key_2">1</string>
    <string name="pref_frame_count_key_2">27</string>
    <string name="pref_focus_value_key">10</string>
    <string name="lib_chroma_b_key_p1_1">1.25</string>
    <string name="lib_chroma_b_key_p1_0">1.25</string>
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="pref_social_app_com_viber_voip">1</string>
    <string name="pref_frame_count_key_1">27</string>
    <string name="pref_manual_focus_median_key">0.833</string>
    <string name="pref_frame_count_key_0">27</string>
    <string name="patch_profile_key_0">4</string>
    <string name="lib_hardjpgquality_key_p1_0">100</string>
    <string name="pref_opmode_photo_key_0">0</string>
    <string name="lib_hardjpgquality_key_p1_1">100</string>
    <string name="rr_key">1.679</string>
    <string name="gg_key">1.062</string>
    <string name="black_level_0_key">64.0</string>
    <int name="tooltip_impression_count_for_pref_ext_mic_bluetooth_chip_display_count" value="2" />
    <string name="lib_luma_noise_key_p4_0">1.0 (Default)</string>
    <string name="lib_sharpness_a_key_p2_0">0.625</string>
    <string name="pref_shasta_key">0</string>
    <string name="custom_lib_open_key">gcastartup</string>
    <string name="bb_key">1.828</string>
    <string name="lib_lutnoisefix_key_p4_0">4.0 (ON)</string>
    <string name="lib_gg_key">1.062</string>
    <string name="pref_tune_model_key">0</string>
    <string name="pref_watermark_logo_key">0</string>
    <string name="rg_key">-0.937</string>
    <string name="lib_pref_color_transform_key_p2_0">5</string>
    <string name="pref_manual_opmode_ns_key">0</string>
    <string name="pref_camera_enable_iris">1</string>
    <string name="pref_micro_mode">2</string>
    <string name="pref_has_checked_ornament_mode">0</string>
    <string name="pref_release_dialog_last_shown_version"></string>
    <string name="pref_satcct_key">1.0</string>
    <string name="gr_key">-0.148</string>
    <string name="lib_profile_title_key_p2_0">Black&amp;White</string>
    <string name="pref_expcomp_ns_key">0</string>
    <string name="pref_mars_enabled">0</string>
    <string name="pref_red_coeff_key">1.0</string>
    <string name="pref_frame_count_ns_key_2">40</string>
    <string name="pref_dotfix_key">0</string>
    <string name="pref_frame_count_ns_key_0">40</string>
    <string name="pref_frame_count_ns_key_1">40</string>
    <string name="pref_volume_key_action">shutter</string>
    <string name="lib_skipmetadatacheck_key_p2_0">1</string>
    <string name="pref_link_first_time_chip_click_ms">0</string>
    <string name="lib_chroma_b_key_p2_0">1.25</string>
    <int name="tooltip_impression_count_for_micro_tutorial_dismiss" value="2" />
    <string name="pref_frame_count_key">15</string>
    <string name="lib_hardjpgquality_key_p0_1">100</string>
    <string name="lib_hardjpgquality_key_p0_2">100</string>
    <string name="lib_luma_b_key_p4_0">1.25</string>
    <string name="pref_white_level_key">0</string>
    <long name="tooltip_latest_impression_timestamp_for_cuttlefish_steady_advice" value="1670423048978" />
    <string name="lib_hardjpgquality_key_p0_0">100</string>
    <string name="pref_color_transform_key">0</string>
    <string name="lib_rg_key">-0.937</string>
    <string name="pref_satcct_r_key">1.0</string>
    <string name="lib_sharpness_a_key_p1_1">0.75</string>
    <string name="lib_sharpness_a_key_p1_0">0.625</string>
    <string name="pref_merge_key">0</string>
    <string name="lib_sharpness_a_key_p1_2">0.6875</string>
    <string name="pref_camera_grid_lines_mode_new">1</string>
    <string name="info_fingerprint_key">surface/duo2-eea/duo2:12/2022.819.57/202208190057:user/release-keys</string>
    <string name="pref_satcct_g_key">1.0</string>
    <string name="pref_shasta_key_0">0</string>
    <string name="lib_pref_color_transform_key_p1_0">0</string>
    <int name="rectiface_shape_correction_threshold" value="1" />
    <string name="pref_camera_hdr_plus_key">auto</string>
    <string name="lib_rr_key">1.679</string>
    <string name="pref_manual_focus_infinity_key">0.12</string>
    <string name="pref_bitrate_key">0</string>
    <string name="pref_xml_path_key">/Download/AGC.8.4/configs/</string>
    <string name="pref_preview_key">0</string>
    <string name="pref_exposure_control_key">1</string>
    <boolean name="pref_key_reboot_completed" value="true" />
    <string name="lib_profile_title_key_p1_2">WorkinProgress</string>
    <string name="lib_profile_title_key_p1_1">Custom</string>
    <string name="lib_profile_title_key_p1_0">Custom</string>
    <string name="pref_opmode_portrait_key">0</string>
    <string name="lib_sharpness_b_key_p4_0">0.5625</string>
    <string name="lib_override_cct_key_p1_0">0</string>
    <int name="tooltip_impression_count_for_cuttlefish_steady_advice" value="1" />
    <string name="lib_luma_a_key_p4_0">1.25</string>
    <string name="pref_frame_count_astro_key">0</string>
    <string name="lib_clarity_key_p1_1">10.0</string>
    <string name="info_hardware_key">surfaceduo2</string>
    <string name="lib_chroma_a_key_p4_0">1.25</string>
    <string name="lib_skipmetadatacheck_key_p1_2">1</string>
    <string name="lib_skipmetadatacheck_key_p1_1">1</string>
    <string name="lib_spatial_b_key_p2_0">0.9375</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="pref_check_hal_update_after_gca_version">64764891</string>
    <string name="lib_skipmetadatacheck_key_p1_0">1</string>
    <string name="info_sdk_key">32</string>
    <string name="lib_clarity_key_p1_0">10.0</string>
    <string name="pref_satcct_b_key">1.0</string>
    <string name="panorama_upgrade_version">1</string>
    <string name="pref_camera_cd_indicator_enabled_key">1</string>
    <string name="lib_bg_key">-0.914</string>
    <string name="pref_storage_saver_auto_disable">0</string>
    <string name="pref_antibanding_key">1</string>
    <string name="black_level_3_key">64.0</string>
    <string name="pref_video_fps_p2018_key">FPS_AUTO</string>
    <string name="pref_vibro_key">1</string>
    <string name="pref_blue_coeff_key">1.0</string>
    <string name="pref_preview_key_0">0</string>
    <string name="lib_saturation_key_p4_0">1.125</string>
    <string name="lib_lutnoisefix_key_p2_0">4.0 (ON)</string>
    <string name="pref_gcam_lens_logic_key_0">1</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="pref_gcam_lens_logic_key_2">9</string>
    <string name="lib_bb_key">1.828</string>
    <string name="pref_awb_switch_key_0">0</string>
    <string name="pref_gcam_lens_logic_key_1">5</string>
    <string name="pref_switch_camera_command_string">47</string>
    <string name="pref_camera_sounds_key">1</string>
    <string name="pref_switch_to_next_mode_command_string">72</string>
    <string name="gb_key">0.085</string>
    <string name="lib_pref_color_transform_key_p0_0">0</string>
    <string name="pref_social_app_com_whatsapp">1</string>
    <string name="pref_micro_mode_default_off">0</string>
    <string name="pref_stream_opmode_key">2</string>
    <string name="pref_device_key_0">3</string>
    <string name="pref_video_fps_cm_key">FPS_30</string>
    <string name="pref_device_key_2">11</string>
    <string name="pref_device_key_1">9</string>
    <string name="pref_device_key_4">9</string>
    <string name="pref_device_key_3">9</string>
    <string name="lib_override_cct_key_p0_0">0</string>
    <string name="lib_clarity_key_p2_0">10.0</string>
    <string name="lib_contrast_black_key_p4_0">1.6875</string>
    <string name="pref_update_available_chip_dismissal_times">0</string>
    <string name="pref_switch_front_restart_key">1</string>
    <string name="lib_spatial_b_key_p1_0">0.9375</string>
    <string name="lib_skipmetadatacheck_key_p0_2">1</string>
    <string name="lib_spatial_b_key_p1_1">0.9375</string>
    <string name="rb_key">0.257</string>
    <string name="lib_skipmetadatacheck_key_p0_1">1</string>
    <string name="lib_spatial_b_key_p1_2">0.9375</string>
    <string name="lib_skipmetadatacheck_key_p0_0">1</string>
    <string name="pref_global_hue_key">0</string>
    <string name="pref_manual_opmode_video_key">0</string>
    <string name="pref_awb_rg_coeff_key">1.0</string>
    <string name="pref_video_fps_key">FPS_30</string>
    <string name="pref_expcomp_key">0</string>
    <string name="pref_focus_lock_time_key">6</string>
    <string name="pref_lens_title_key_1">Tele</string>
    <string name="pref_lens_title_key_0">Main</string>
    <string name="pref_lens_title_key_3">Front</string>
    <string name="pref_opmode_ns_key">0</string>
    <string name="key_social_share_opt_in">1</string>
    <string name="pref_lens_title_key_2">Wide</string>
    <boolean name="camera.cuttle.glpreview" value="true" />
    <string name="perf_has_run_second_education">0</string>
    <string name="info_brand_key">surface</string>
    <string name="pref_black_level_dynamic_key">0</string>
    <string name="key_ff_opt_in">1</string>
    <string name="lib_hardjpgquality_key_p2_0">100</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="lib_luma_b_key_p2_0">1.25</string>
    <string name="pref_model_key_1">9</string>
    <string name="pref_cct_wb_intensity_key">1.0</string>
    <string name="pref_model_key_0">11</string>
    <string name="pref_micro_video_key">0</string>
    <string name="lib_lutnoisefix_key_p1_0">4.0 (ON)</string>
    <string name="pref_model_key_4">9</string>
    <string name="pref_model_key_3">9</string>
    <string name="lib_lutnoisefix_key_p1_2">4.0 (ON)</string>
    <string name="pref_menu_value_key">1</string>
    <string name="pref_model_key_2">14</string>
    <string name="pref_dirty_lens_detector_key">1</string>
    <string name="lib_lutnoisefix_key_p1_1">4.0 (ON)</string>
    <boolean name="camera.pck_analysis_yuv" value="true" />
    <string name="pref_has_checked_lens_mode">0</string>
    <string name="pref_merge_key_3">4</string>
    <string name="pref_green_coeff_key">1.0</string>
    <string name="lib_spatial_a_key_p4_0">0.9375</string>
    <string name="lib_chroma_b_key_p1_2">1.25</string>
    <string name="lib_gb_key">0.085</string>
    <string name="pref_camera_dirty_lens_history_key0">-5.5473948|-5.7067313|-1.6691687|-6.4137444|-5.4610534|-4.841919|-5.622521|-2.069192|-2.0974758|-1.0102977|-4.4639006|-9.234375|-4.099687|-7.5790606|-10.766179|-1.638275|-8.752995|-2.554348|-2.4224017|-5.5273943|-1.2001657|-7.494042|-3.2134638|-7.1806993|-2.1690068|-2.175678|-5.1593866|-6.621083|-7.2691646|-7.2467637|-6.8270364|-9.946413|</string>
    <string name="pref_camera_dirty_lens_history_key1">-17.0|-5.9764867|-6.985099|</string>
    <string name="lib_dehazed_expo_key_p4_0">0.625</string>
    <string name="pref_camera_dirty_lens_history_key2">-1.6874423|-2.6674576|-6.104218|1.0290635|-1.2219388|-1.8368376|2.968314|-1.741724|-2.065108|-0.9537172|-6.068882|0.9587028|-1.4279276|-2.6827574|-3.0360205|0.5603937|-0.5697427|-0.16429481|-0.97928995|-4.858491|-2.298488|-7.7423506|-3.7032537|-0.92935896|-1.2619399|1.4600998|-0.032052986|-3.1735015|-8.318116|-7.356152|-0.49468088|-0.664266|</string>
    <string name="pref_merge_key_0">4</string>
    <string name="pref_camera_dirty_lens_history_key3">-5.56453|-2.2301676|-5.3939395|-6.0406404|-4.711481|-4.5224867|-4.4855084|-6.5047045|-3.5480072|-3.1570714|-3.3649836|-4.4831223|-4.346908|-3.5563347|-1.7712616|-1.8122501|-0.6760298|-0.9531948|-2.3578384|-3.8049722|-0.8445506|-0.020751745|-2.3152852|-2.174734|-7.467903|-6.092716|-4.1903043|-3.9170222|-4.782434|-3.602871|-6.1640496|-5.360198|</string>
    <string name="pref_merge_key_2">4</string>
    <boolean name="camera.mts_gpu_yuv" value="true" />
    <string name="pref_shutter_command_string">66</string>
    <string name="pref_merge_key_1">4</string>
    <string name="pref_video_resolution">RES_1080P</string>
    <string name="pref_noise_model_key">0</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="pref_camera_advice_settings">1</string>
    <string name="pref_opmode_slowmo_key">0</string>
</map>
